<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogikMeter - Intelligent Discussion Platform</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="fas fa-brain me-2"></i>LogikMeter
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html" data-en="Home" data-fa="خانه">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html" data-en="Dashboard" data-fa="داشبورد">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="topics.html" data-en="Topics" data-fa="موضوعات">Topics</a>
                    </li>
                </ul>
                
                <div class="d-flex align-items-center">
                    <!-- Language Toggle -->
                    <div class="dropdown me-3">
                        <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown">
                            <i class="fas fa-globe me-1"></i>
                            <span id="currentLang">EN</span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('en')">English</a></li>
                            <li><a class="dropdown-item" href="#" onclick="changeLanguage('fa')">فارسی</a></li>
                        </ul>
                    </div>
                    
                    <!-- Auth Buttons -->
                    <button class="btn btn-outline-light me-2" data-bs-toggle="modal" data-bs-target="#loginModal">
                        <span data-en="Login" data-fa="ورود">Login</span>
                    </button>
                    <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#registerModal">
                        <span data-en="Sign Up" data-fa="ثبت نام">Sign Up</span>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4" data-en="Welcome to LogikMeter" data-fa="به لاجیک‌متر خوش آمدید">
                        Welcome to LogikMeter
                    </h1>
                    <p class="lead mb-4" data-en="Create, discuss, and vote on important topics with AI-powered analysis. Earn LMC coins for meaningful participation." data-fa="موضوعات مهم را با تحلیل هوش مصنوعی ایجاد، بحث و رای دهی کنید. برای مشارکت معنادار سکه LMC کسب کنید.">
                        Create, discuss, and vote on important topics with AI-powered analysis. Earn LMC coins for meaningful participation.
                    </p>
                    <div class="d-flex gap-3">
                        <button class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#registerModal">
                            <span data-en="Get Started" data-fa="شروع کنید">Get Started</span>
                        </button>
                        <button class="btn btn-outline-primary btn-lg">
                            <span data-en="Learn More" data-fa="بیشتر بدانید">Learn More</span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="hero-image">
                        <i class="fas fa-comments display-1 text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 class="fw-bold" data-en="Key Features" data-fa="ویژگی‌های کلیدی">Key Features</h2>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <i class="fas fa-robot fa-3x text-primary mb-3"></i>
                        <h4 data-en="AI-Powered Analysis" data-fa="تحلیل هوش مصنوعی">AI-Powered Analysis</h4>
                        <p data-en="Get intelligent topic breakdowns and structured discussions" data-fa="تجزیه و تحلیل هوشمند موضوعات و بحث‌های ساختاریافته دریافت کنید">
                            Get intelligent topic breakdowns and structured discussions
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <i class="fas fa-coins fa-3x text-warning mb-3"></i>
                        <h4 data-en="Earn LMC Coins" data-fa="کسب سکه LMC">Earn LMC Coins</h4>
                        <p data-en="Get rewarded for creating topics and participating in discussions" data-fa="برای ایجاد موضوعات و شرکت در بحث‌ها پاداش دریافت کنید">
                            Get rewarded for creating topics and participating in discussions
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4">
                        <i class="fas fa-vote-yea fa-3x text-success mb-3"></i>
                        <h4 data-en="Fair Voting System" data-fa="سیستم رای‌گیری عادلانه">Fair Voting System</h4>
                        <p data-en="Transparent and secure voting on discussion outcomes" data-fa="رای‌گیری شفاف و امن بر روی نتایج بحث">
                            Transparent and secure voting on discussion outcomes
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" data-en="Login to LogikMeter" data-fa="ورود به لاجیک‌متر">Login to LogikMeter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label" data-en="Email" data-fa="ایمیل">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" data-en="Password" data-fa="رمز عبور">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <span data-en="Login" data-fa="ورود">Login</span>
                        </button>
                        <div class="text-center">
                            <span data-en="or" data-fa="یا">or</span>
                        </div>
                        <button type="button" class="btn btn-outline-danger w-100 mt-3">
                            <i class="fab fa-google me-2"></i>
                            <span data-en="Login with Google" data-fa="ورود با گوگل">Login with Google</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Register Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" data-en="Join LogikMeter" data-fa="عضویت در لاجیک‌متر">Join LogikMeter</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label" data-en="Full Name" data-fa="نام کامل">Full Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" data-en="Email" data-fa="ایمیل">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" data-en="Password" data-fa="رمز عبور">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label" data-en="Confirm Password" data-fa="تأیید رمز عبور">Confirm Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <span data-en="Create Account" data-fa="ایجاد حساب">Create Account</span>
                        </button>
                        <div class="text-center">
                            <span data-en="or" data-fa="یا">or</span>
                        </div>
                        <button type="button" class="btn btn-outline-danger w-100 mt-3">
                            <i class="fab fa-google me-2"></i>
                            <span data-en="Sign up with Google" data-fa="ثبت نام با گوگل">Sign up with Google</span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>LogikMeter</h5>
                    <p data-en="Intelligent discussion platform with AI-powered analysis" data-fa="پلتفرم بحث هوشمند با تحلیل هوش مصنوعی">
                        Intelligent discussion platform with AI-powered analysis
                    </p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>&copy; 2024 LogikMeter. <span data-en="All rights reserved." data-fa="تمام حقوق محفوظ است.">All rights reserved.</span></p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>